{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assemblePreviewRelease"
      }
    },
    "android": {
      "release": {
        "distribution": "internal",
        "android": {
          "buildType": "release",
          "usesCleartextTraffic": true
        }
      },
      "preview": {
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}